<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.1</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
      main, section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
          height: 15vh;
        background-color: yellow;
      }

      .main-content .center-content {
          height: 100%;
        background-color: red;
        width: 50%;
        margin: 0 auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header> 
      <h1 class="title">Exercício 5.1 - JavaEscripito </h1>
    </header>    
    <main class="main-content">
      <section class="center-content">
        <p>Texto padrão do nosso site</p>
        <p>-----</p>
        <p>Trybe</p>
      </section>
    </main>
    <script>
        /*
        Aqui você vai modificar os elementos já existentes utilizando apenas as funções:
        - document.getElementById()
        - document.getElementsByClassName()
        - document.getElementsByTagName()
        Crie uma função que mude o texto na tag <p> para uma descrição de como você se vê daqui a 2 anos. (Não gaste tempo pensando no texto e sim realizando o exercício)
        Crie uma função que mude a cor do quadrado amarelo para o verde da Trybe (rgb(76,164,109)).
        Crie uma função que mude a cor do quadrado vermelho para branco.
        Crie uma função que corrija o texto da tag <h1>.
        Crie uma função que modifique todo o texto da tag <p> para maiúsculo.
        Crie uma função que exiba o conteúdo de todas as tags <p> no console.
        */
       mudandoTextoParagrafo()
       function mudandoTextoParagrafo(){
          let paragrafo = document.querySelector('p')
          paragrafo.innerText = `Meu nome é leandro e sou um estudante da Trybe.`

       }
       mudandoTextoTitulo()
       function mudandoTextoTitulo(){
           let texto = document.querySelector(".title")
           texto.innerHTML = `Exercício 5.1 - JavaScript` 
       }
       
       mudarCorVerde()
       function mudarCorVerde(){
           let quadrado = document.querySelector('.main-content')
           quadrado.style.background = `rgb(76,164,109)`
       }

       mudarCorBranca()
       function mudarCorBranca(){
           let quadrado = document.querySelector('.center-content')
           quadrado.style.background = `white`
       }

       upperCase()
       function upperCase(){
          let paragrafo = document.querySelector('p')
          paragrafo.innerText = paragrafo.innerHTML.toUpperCase()
          
       }

       mostrarConsole()
       function mostrarConsole() {
        let paragrafo = document.getElementsByTagName('p')
        for(let c = 0; c < paragrafo.length; c++){
            console.log(paragrafo[c].innerHTML)
          }
       }
       
    </script>
  </body>
</html>